{
  "store.custom#landing": {
    "blocks": [
      "image#landingbanner", 
      "search-result-layout.customQuery"
    ]
  },
  "image#landingbanner" : {
    "props": {
      "maxWidth": "100%",
      "src": "https://carrefour.com.ar/media/aw_islider/6-CTAS-ELECTRO-DEL-13-de-OCT_al-2_NOV_2020_Desktop-Carrefour-1250x377_2.jpg"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 8,
        "queryField": "Camera",
        "mapField": "ft",
        "skusFilter": "ALL_AVAILABLE"
      }
    },
    "blocks": [
      "search-result-layout.desktop"
    ]
  }
}